<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos de Tobias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap');

        body {
            background: url("imagenes/header.jpg") repeat center center/cover;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            overflow-x: hidden;
        }

        header {
            background: black;
            padding: 60px 0;
            text-align: center;
            color: #fff;
            height: 70px;
        }

        header h1 {
            font-size: 3.5em;
            font-weight: 900;
            letter-spacing: 3px;
            margin: 0;
            animation: fadeIn 2s ease-out;
            text-transform: uppercase;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 40px;
            border-top: 2px solid #00bcd4;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        nav ul li a:hover {
            color: #00bcd4;
            text-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
        }

        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .img-work{
            width: 30%;
            height: auto;
        }


        .knowledge {
            width: 100%;
            margin-top: 40px;
        }

        .knowledge div {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .knowledge img {
            width: 15%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .knowledge img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
        }

        .knowledge p {
            width: 85%;
            margin-left: 20px;
            text-align: left;
        }

        .courses {
            margin: 10px;
        }

        .courses div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        /*"Ver Mas Cursos Finalizados"*/
        .ver-mas{
            color: white;
            font-size: 1.5em;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.6em;
            cursor: pointer; /* Hace que el texto "Ver más" parezca un botón */
            filter: drop-shadow(2px 2px 5px rgba(0, 188, 212, 1));
        }

        .ver-mas:hover{
            color: rgba(0, 188, 212, 1);
            filter: drop-shadow(2px 2px 10px white);
        }

        /*Boton "Visualizar Certificados"*/
        .course a{
            color: #fff;
            font-size: 1.5em;
            background-color: rgba(168, 255, 240, 0.1);
            border-radius:  10px;
            padding: 5px;
            text-decoration: none;

        }

        .course a:hover{
            color: rgba(0, 188, 212, 1);
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);

        }

        .course {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .course:hover {
            transform: translateY(-1px);
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(0, 188, 212, 0.8);
        }

        .course h2 {
            color: #00bcd4;
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        .more-courses {
            display: none; /* Oculta los cursos adicionales por defecto */
        }

        footer {
            background-color: #111;
            color: #bbb;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 2px solid #00bcd4;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
            header h1 {
                font-size: 2.5em;
                padding: 10px;
            }

            header {
                height: 105px;
            }


            .img-work{
                width: 90%;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .knowledge::after {
                left: 20px;
            }

            .knowledge-item {
                width: 100%;
                padding-left: 60px;
                padding-right: 25px;
                margin-bottom: 20px;
            }

            .knowledge-item.right {
                left: 0%;
            }

            .knowledge-item.left::before,
            .knowledge-item.right::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            .knowledge-item::after {
                left: 15px;
            }

            .container {
                padding: 20px 10px;
            }

            .section-title {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Conocimientos de Tobias</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">¿Quien Soy?</a></li>
        <li><a href="trayectoria.html">Trayectoria Profesional</a></li>
        <li><a href="#">Conocimientos</a></li>
        <li><a href="redes.html">Redes Sociales</a></li>
    </ul>
</nav>
<!--
<div class="container" id="work-in-progress">
    <img class="img-work" src="imagenes/work-in-progress.jpg" alt="">
</div>
-->
<div class="container" id="conocimientos">
<!--
    <section id="knowledge" class="knowledge">
        <h2>Conocimientos</h2>
        <div>
            <img src="imagenes/coding.jpg" alt="">
            <p>Experiencia en desarrollo web con HTML, CSS, JavaScript, y frameworks como React y Angular. Trabajo con bases de datos relacionales y no relacionales, optimización de redes, y más.</p>
        </div>
        <div>
            <p>Habilidades en administración de sistemas, con experiencia en Docker, Kubernetes, y servicios en la nube como AWS y Azure. Conocimientos avanzados en infraestructura de red y DevOps.</p>
            <img src="imagenes/devops.jpg" alt="">
        </div>
        <div>
            <img src="imagenes/networking.jpg" alt="">
            <p>Experiencia en monitoreo de redes, configuración de routers, switches, y creación de topologías eficientes para optimizar el tráfico de datos en empresas.</p>
        </div>
    </section>
-->

    <section id="courses" class="courses">
        <h2>Últimos 3 Cursos Finalizados</h2>

        <div class="course">
            <h2>Aprende Python 3: Programación de Principiante a Avanzado</h2>
            <p>Fundamentos de programación en Python...</p>
            <a href="https://ude.my/UC-402af887-0064-4042-8a9b-89d385320e94">Visualizar Certificado</a>
        </div>

        <div class="course">
            <h2>Docker - Guía práctica de uso para desarrolladores</h2>
            <p>Uso de Docker CLI, construcción de imágenes...</p>
            <a href="https://ude.my/UC-1b562a49-8a9b-48df-b8c4-d5db2541f29e">Visualizar Certificado</a>
        </div>

        <div class="course">
            <h2>Git y GitHub desde Cero a Experto</h2>
            <p>Manejo avanzado de Git y GitHub...</p>
            <a href="https://ude.my/UC-a1c6f21b-5525-4fec-abca-e91d68aebfea">Visualizar Certificado</a>
        </div>

        <!-- Cursos adicionales ocultos -->
        <div id="more-courses" class="more-courses">
            <div class="course">
                <h2>Curso de Certificación Cisco CCNA 200-301</h2>
                <p>Conceptos fundamentales sobre redes, protocolos y configuraciones...</p>
                <a href="#">Visualizar Certificado</a>
            </div>

            <div class="course">
                <h2>DevOps con Docker, Jenkins, Kubernetes</h2>
                <p>Implementación de pipelines CI/CD, despliegue automatizado...</p>
                <a href="#">Visualizar Certificado</a>
            </div>
        </div>

        <!-- Botón de "Ver más" -->
        <a class="ver-mas" id="ver-mas-link" onclick="toggleMoreCourses()">Ver Mas Cursos Finalizados</a>
    </section>
</div>


<footer>
    <p>&copy; 2024 Conocimientos de Tobias. Todos los derechos reservados.</p>
</footer>

<script>
    function toggleMoreCourses() {
        const moreCourses = document.getElementById('more-courses');
        const verMasLink = document.getElementById('ver-mas-link');

        if (moreCourses.style.display === 'none') {
            moreCourses.style.display = 'block';  // Muestra los cursos adicionales
            verMasLink.innerHTML = 'Ver Ultimos 3 Cursos';  // Cambia el texto a "Ver menos"
        } else {
            moreCourses.style.display = 'none';  // Oculta los cursos adicionales
            verMasLink.innerHTML = 'Ver Todos Los Cursos';  // Cambia el texto a "Ver más"
        }
    }

    // Asegúrate de que los cursos adicionales estén ocultos cuando se cargue la página
    window.onload = function() {
        document.getElementById('more-courses').style.display = 'none';
    };
</script>

</body>
</html>


<!--
<div class="course">
    <h2>Domina SCRUM con JIRA Agile - Metodologías Ágiles [2024]</h2>
    <p>Domina la herramienta JIRA y Transforma la manera de Gestionar Proyectos Agile</p>
    <a href="https://ude.my/UC-7dce1a9f-5e94-46e9-b5cd-3c080f0a42fd">Visualizar Certificado</a>
</div>
-->